package TBGWebCharts;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  dbrtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Alerts.Classes in 'Source\Alerts.Classes.pas',
  Alerts in 'Source\Alerts.pas',
  BootstrapCss in 'Source\BootstrapCss.pas',
  BootstrapJS in 'Source\BootstrapJS.pas',
  Button in 'Source\Button.pas',
  Buttons.Classes in 'Source\Buttons.Classes.pas',
  CallBackJS in 'Source\CallBackJS.pas',
  Cards.DataSet in 'Source\Cards.DataSet.pas',
  Cards in 'Source\Cards.pas',
  ChartbundleJS in 'Source\ChartbundleJS.pas',
  ChartJSScript in 'Source\ChartJSScript.pas',
  ChartStreamJS in 'Source\ChartStreamJS.pas',
  Color in 'Source\Color.pas',
  Colors.Bootstrap in 'Source\Colors.Bootstrap.pas',
  Credenciais in 'Source\Credenciais.pas',
  D3JS in 'Source\D3JS.pas',
  DataTableCss in 'Source\DataTableCss.pas',
  DataTableJS in 'Source\DataTableJS.pas',
  DomElement in 'Source\DomElement.pas',
  Factory in 'Source\Factory.pas',
  FontawesomeallJS in 'Source\FontawesomeallJS.pas',
  GMapsJS in 'Source\GMapsJS.pas',
  HTML in 'Source\HTML.pas',
  Image.Classes in 'Source\Image.Classes.pas',
  Image.DataSet in 'Source\Image.DataSet.pas',
  Image in 'Source\Image.pas',
  Injection in 'Source\Injection.pas',
  Interfaces in 'Source\Interfaces.pas',
  JQuery.UIJS in 'Source\JQuery.UIJS.pas',
  JqueryJS in 'Source\JqueryJS.pas',
  JSCommand in 'Source\JSCommand.pas',
  Jumbotron in 'Source\Jumbotron.pas',
  LiquidFillGauge.Config in 'Source\LiquidFillGauge.Config.pas',
  LiquidFillGauge in 'Source\LiquidFillGauge.pas',
  LiquidFillGaugeCSS in 'Source\LiquidFillGaugeCSS.pas',
  LiquidFillGaugeJS in 'Source\LiquidFillGaugeJS.pas',
  ListGroup.Classes in 'Source\ListGroup.Classes.pas',
  ListGroup in 'Source\ListGroup.pas',
  MomentJS in 'Source\MomentJS.pas',
  NumberJS in 'Source\NumberJS.pas',
  PackCss in 'Source\PackCss.pas',
  PackJS in 'Source\PackJS.pas',
  PopperJS in 'Source\PopperJS.pas',
  Progress.Info.Icon in 'Source\Progress.Info.Icon.pas',
  Progress.Info in 'Source\Progress.Info.pas',
  Progress.Info.Text in 'Source\Progress.Info.Text.pas',
  Progress in 'Source\Progress.pas',
  QuillDeltaConverter in 'Source\QuillDeltaConverter.pas',
  QuillEditorCSS in 'Source\QuillEditorCSS.pas',
  QuillEditorJS in 'Source\QuillEditorJS.pas',
  StyleCSS in 'Source\StyleCSS.pas',
  TetherminJS in 'Source\TetherminJS.pas',
  Utilities.Encoder in 'Source\Utilities.Encoder.pas',
  Utilities.Str in 'Source\Utilities.Str.pas',
  UtilsJS in 'Source\UtilsJS.pas',
  View.Reg in 'Source\View.Reg.pas',
  View.WebCharts in 'Source\View.WebCharts.pas',
  CardStyled.Callback in 'Source\CardStyled\CardStyled.Callback.pas',
  CardStyled.IconBackground in 'Source\CardStyled\CardStyled.IconBackground.pas',
  CardStyled.IconLeft in 'Source\CardStyled\CardStyled.IconLeft.pas',
  CardStyled.IconRight in 'Source\CardStyled\CardStyled.IconRight.pas',
  CardStyled in 'Source\CardStyled\CardStyled.pas',
  CardStyled.Shape.Classes in 'Source\CardStyled\CardStyled.Shape.Classes.pas',
  CardStyled.Shape in 'Source\CardStyled\CardStyled.Shape.pas',
  CardStyled.Text in 'Source\CardStyled\CardStyled.Text.pas',
  Chart.Easy.PieCSS in 'Source\CardStyled\Chart.Easy.PieCSS.pas',
  Chart.Easy.PieJS in 'Source\CardStyled\Chart.Easy.PieJS.pas',
  Charts.Axes.GridLines in 'Source\Charts\Charts.Axes.GridLines.pas',
  Charts.Axes.Params in 'Source\Charts\Charts.Axes.Params.pas',
  Charts.Axes.Params.RealTime in 'Source\Charts\Charts.Axes.Params.RealTime.pas',
  Charts.Axes in 'Source\Charts\Charts.Axes.pas',
  Charts.Axes.ScaleLabel in 'Source\Charts\Charts.Axes.ScaleLabel.pas',
  Charts.Axes.Ticks in 'Source\Charts\Charts.Axes.Ticks.pas',
  Charts.Callback in 'Source\Charts\Charts.Callback.pas',
  Charts.Config in 'Source\Charts\Charts.Config.pas',
  Charts.DataSet in 'Source\Charts\Charts.DataSet.pas',
  Charts.Easy.Pie in 'Source\Charts\Charts.Easy.Pie.pas',
  Charts.Generic in 'Source\Charts\Charts.Generic.pas',
  Charts.Labelling in 'Source\Charts\Charts.Labelling.pas',
  Charts.Legends.Labels in 'Source\Charts\Charts.Legends.Labels.pas',
  Charts.Legends in 'Source\Charts\Charts.Legends.pas',
  Charts.Options in 'Source\Charts\Charts.Options.pas',
  Charts in 'Source\Charts\Charts.pas',
  Charts.Plugins in 'Source\Charts\Charts.Plugins.pas',
  Charts.Scales in 'Source\Charts\Charts.Scales.pas',
  Charts.Title in 'Source\Charts\Charts.Title.pas',
  Charts.Tooltip in 'Source\Charts\Charts.Tooltip.pas',
  Charts.Types in 'Source\Charts\Charts.Types.pas',
  Generic.Coordinates in 'Source\Generic\Generic.Coordinates.pas',
  Generic.DataSet in 'Source\Generic\Generic.DataSet.pas',
  Generic.List in 'Source\Generic\Generic.List.pas',
  Generic.ProgressBar in 'Source\Generic\Generic.ProgressBar.pas',
  Generic.Style in 'Source\Generic\Generic.Style.pas',
  Generic.Title in 'Source\Generic\Generic.Title.pas',
  Maps.Dataset in 'Source\Maps\Maps.Dataset.pas',
  Maps.GMaps.Draw.Circle in 'Source\Maps\Maps.GMaps.Draw.Circle.pas',
  Maps.GMaps.Draw.Marker in 'Source\Maps\Maps.GMaps.Draw.Marker.pas',
  Maps.GMaps.Draw in 'Source\Maps\Maps.GMaps.Draw.pas',
  Maps.GMaps.Layer.HeatMap in 'Source\Maps\Maps.GMaps.Layer.HeatMap.pas',
  Maps.GMaps.Layer in 'Source\Maps\Maps.GMaps.Layer.pas',
  Maps.GMaps.Options in 'Source\Maps\Maps.GMaps.Options.pas',
  Maps.GMaps in 'Source\Maps\Maps.GMaps.pas',
  Maps.Gmaps.Routes.Directions.Panel in 'Source\Maps\Maps.Gmaps.Routes.Directions.Panel.pas',
  Maps.Gmaps.Routes.Directions in 'Source\Maps\Maps.Gmaps.Routes.Directions.pas',
  Maps.Gmaps.Routes in 'Source\Maps\Maps.Gmaps.Routes.pas',
  Maps.InfoWindow in 'Source\Maps\Maps.InfoWindow.pas',
  Maps in 'Source\Maps\Maps.pas',
  PivotTable.Classes in 'Source\PivotTable\PivotTable.Classes.pas',
  PivotTable.Config in 'Source\PivotTable\PivotTable.Config.pas',
  PivotTable in 'Source\PivotTable\PivotTable.pas',
  PivotTableCSS in 'Source\PivotTable\PivotTableCSS.pas',
  PivotTableJS in 'Source\PivotTable\PivotTableJS.pas',
  PivotTablePlotlyJS in 'Source\PivotTable\PivotTablePlotlyJS.pas',
  PivotTablePlotlyRendersJS in 'Source\PivotTable\PivotTablePlotlyRendersJS.pas',
  RichTextEditor.Config in 'Source\RichTextEditor\RichTextEditor.Config.pas',
  RichTextEditor.Config.PrintHeader.Divv in 'Source\RichTextEditor\RichTextEditor.Config.PrintHeader.Divv.pas',
  RichTextEditor.Config.PrintHeader.Image in 'Source\RichTextEditor\RichTextEditor.Config.PrintHeader.Image.pas',
  RichTextEditor.Config.PrintHeader in 'Source\RichTextEditor\RichTextEditor.Config.PrintHeader.pas',
  RichTextEditor.Config.PrintHeader.Title in 'Source\RichTextEditor\RichTextEditor.Config.PrintHeader.Title.pas',
  RichTextEditor in 'Source\RichTextEditor\RichTextEditor.pas',
  Rows.Divv in 'Source\Rows\Rows.Divv.pas',
  Rows.P in 'Source\Rows\Rows.P.pas',
  Rows in 'Source\Rows\Rows.pas',
  Rows.Tag in 'Source\Rows\Rows.Tag.pas',
  Rows.Title.Config in 'Source\Rows\Rows.Title.Config.pas',
  Rows.Title in 'Source\Rows\Rows.Title.pas',
  Table.Action.Image in 'Source\Table\Table.Action.Image.pas',
  Table.Action in 'Source\Table\Table.Action.pas',
  Table.Callback in 'Source\Table\Table.Callback.pas',
  Table.Data in 'Source\Table\Table.Data.pas',
  Table.DataSet in 'Source\Table\Table.DataSet.pas',
  Table.Features in 'Source\Table\Table.Features.pas',
  Table.Options in 'Source\Table\Table.Options.pas',
  Table in 'Source\Table\Table.pas',
  Browser.VCL.WebBrowser in 'Source\Browser\Browser.VCL.WebBrowser.pas';

end.





