<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/22 10:28:44.000.159,C:\Componentes\TBGWebCharts\trunk\Unit5.pas=C:\Componentes\TBGWebCharts\trunk\Charts.UpdateRealTime.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Alerts.Classes.pas"/>
    <File Path="Alerts.pas"/>
    <File Path="BootstrapCss.pas"/>
    <File Path="BootstrapJS.pas"/>
    <File Path="Button.pas"/>
    <File Path="Buttons.Classes.pas"/>
    <File Path="CallBackJS.pas"/>
    <File Path="Cards.DataSet.pas"/>
    <File Path="Cards.pas"/>
    <File Path="Chart.Easy.PieCSS.pas"/>
    <File Path="Chart.Easy.PieJS.pas"/>
    <File Path="Charts.Axes.GridLines.pas"/>
    <File Path="Charts.Axes.Params.pas"/>
    <File Path="Charts.Axes.Params.RealTime.pas"/>
    <File Path="Charts.Axes.pas"/>
    <File Path="Charts.Axes.ScaleLabel.pas"/>
    <File Path="Charts.Axes.Ticks.pas"/>
    <File Path="Charts.Callback.pas"/>
    <File Path="Charts.Config.pas"/>
    <File Path="Charts.DataSet.pas"/>
    <File Path="Charts.Easy.Pie.pas"/>
    <File Path="Charts.Generic.pas"/>
    <File Path="Charts.Labelling.pas"/>
    <File Path="Charts.Legends.Labels.pas"/>
    <File Path="Charts.Legends.pas"/>
    <File Path="Charts.Options.pas"/>
    <File Path="Charts.pas"/>
    <File Path="Charts.Plugins.pas"/>
    <File Path="Charts.Scales.pas"/>
    <File Path="Charts.Title.pas"/>
    <File Path="Charts.Types.pas"/>
    <File Path="ChartStreamJS.pas"/>
    <File Path="Color.pas"/>
    <File Path="DataTableCss.pas"/>
    <File Path="DataTableJS.pas"/>
    <File Path="Factory.pas"/>
    <File Path="Generic.DataSet.pas"/>
    <File Path="Generic.List.pas"/>
    <File Path="Generic.Style.pas"/>
    <File Path="HTML.pas"/>
    <File Path="Image.Classes.pas"/>
    <File Path="Image.DataSet.pas"/>
    <File Path="Image.pas"/>
    <File Path="Injection.pas"/>
    <File Path="Interfaces.pas"/>
    <File Path="JQuery.UIJS.pas"/>
    <File Path="JSCommand.pas"/>
    <File Path="Jumbotron.pas"/>
    <File Path="ListGroup.Classes.pas"/>
    <File Path="ListGroup.pas"/>
    <File Path="MomentJS.pas"/>
    <File Path="NumberJS.pas"/>
    <File Path="PackCss.pas"/>
    <File Path="PackJS.pas"/>
    <File Path="PivotTable.Classes.pas"/>
    <File Path="PivotTable.Config.pas"/>
    <File Path="PivotTable.pas"/>
    <File Path="PivotTableCSS.pas"/>
    <File Path="PivotTableJS.pas"/>
    <File Path="PivotTablePlotlyJS.pas"/>
    <File Path="PivotTablePlotlyRendersJS.pas"/>
    <File Path="Rows.Divv.pas"/>
    <File Path="Rows.P.pas"/>
    <File Path="Rows.pas"/>
    <File Path="Rows.Tag.pas"/>
    <File Path="Rows.Title.Config.pas"/>
    <File Path="Rows.Title.pas"/>
    <File Path="StyleCSS.pas"/>
    <File Path="Table.Callback.pas"/>
    <File Path="Table.Data.pas"/>
    <File Path="Table.DataSet.pas"/>
    <File Path="Table.Features.pas"/>
    <File Path="Table.Options.pas"/>
    <File Path="Table.pas"/>
    <File Path="View.Reg.pas"/>
    <File Path="View.WebCharts.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclie.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
