package TBGWebCharts;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  vclie;

contains
  Charts.Bar in 'Charts.Bar.pas',
  Charts.Config in 'Charts.Config.pas',
  Charts.Doughnut in 'Charts.Doughnut.pas',
  Charts in 'Charts.pas',
  Factory in 'Factory.pas',
  HTML in 'HTML.pas',
  Rows in 'Rows.pas',
  Rows.Tag in 'Rows.Tag.pas',
  Rows.Title.Config in 'Rows.Title.Config.pas',
  Rows.Title in 'Rows.Title.pas',
  Interfaces in 'Interfaces.pas',
  View.Reg in 'View.Reg.pas',
  View.WebCharts in 'View.WebCharts.pas',
  Charts.Lines in 'Charts.Lines.pas',
  Charts.DataSet in 'Charts.DataSet.pas',
  Charts.LineStacked in 'Charts.LineStacked.pas',
  Charts.Pie in 'Charts.Pie.pas',
  Charts.Bar.Horizontal in 'Charts.Bar.Horizontal.pas',
  Rows.Divv in 'Rows.Divv.pas',
  Table.DataSet in 'Table.DataSet.pas',
  Table in 'Table.pas';

end.
