<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:08:38.000.095,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/17 16:37:31.000.735,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/14 14:47:40.000.974,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/01/14 14:48:59.000.779,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Componentes\TBGWebCharts\trunk\Sample\Chromium_VCL\Unit1.pas</Transaction>
    <Transaction>2021/01/14 14:48:59.000.779,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Componentes\TBGWebCharts\trunk\Sample\Chromium_VCL\Unit1.dfm</Transaction>
    <Transaction>2021/01/14 14:49:11.000.202,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Componentes\TBGWebCharts\trunk\Sample\Chromium_VCL\Chromium_VCL.dproj</Transaction>
  </Transactions>
</BorlandProject>
