<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/07 12:47:24.000.523,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/07/07 17:04:36.000.937,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsDinamico.dfm</Transaction>
    <Transaction>2020/07/07 17:04:36.000.937,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsDinamico.pas</Transaction>
    <Transaction>2020/07/07 17:04:55.000.226,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsD.dproj</Transaction>
    <Transaction>2020/07/08 10:43:50.139,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\Unit1.dfm=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsDinamico.dfm</Transaction>
    <Transaction>2020/07/08 10:43:50.139,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\Unit1.pas=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsDinamico.pas</Transaction>
    <Transaction>2020/07/08 10:44:47.124,C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\GeracaoChartsDinamico.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Teste Charts_Dinamico\TesteChartsD.dproj</Transaction>
  </Transactions>
</BorlandProject>
