<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:08:38.000.095,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/17 16:37:31.000.735,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/30 10:16:25.000.602,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/11/30 10:18:59.000.290,C:\Componentes\TBGWebCharts\trunk\Sample\Android_Rio\TBGWebCharts_Android.dproj=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/12 16:32:57.000.763,=C:\Componentes\TBGWebCharts\trunk\Sample\Android_Rio\Unit2.pas</Transaction>
    <Transaction>2021/03/30 10:47:52.000.478,C:\Componentes\TBGWebCharts\trunk\Sample\Android_Rio\TBGWebCharts_Android_Rio.dproj=C:\Componentes\TBGWebCharts\trunk\Sample\Android_Rio\TBGWebCharts_Android.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
