[StringGrid1]
Coordinates=121,10,80,58
Visible=True

[Layout3]
Coordinates=249,124,60,36

[TabItem2]
Coordinates=170,124,69,36

[Rectangle2]
Coordinates=80,124,80,36

[Layout2]
Coordinates=10,124,60,36

[WebBrowser1]
Coordinates=274,78,95,36

[Rectangle1]
Coordinates=184,78,80,36

[TabItem1]
Coordinates=105,78,69,36

[ClientDataSet1]
Coordinates=10,10,101,36
Visible=False

[TabControl1]
Coordinates=10,78,85,36

[Layout4]
Coordinates=281,10,60,36

[Layout1]
Coordinates=211,10,60,36

[]
Coordinates=371,1,91,36

[BindSourceDB1]
Coordinates=10,10,106,94

[BindingsList1]
Coordinates=309,179,91,36

[NavigatorBindSourceDB1]
Coordinates=309,179,161,58

