[ClientDataSet5CustNo]
Coordinates=398,386,123,33

[ClientDataSet6ACCT_NBR]
Coordinates=580,1,143,33

[ClientDataSet5Zip]
Coordinates=398,496,102,33

[ClientDataSet6ZIP]
Coordinates=398,551,103,33

[ClientDataSet6PICTURE]
Coordinates=398,606,132,33

[ClientDataSet5TaxRate]
Coordinates=398,661,127,33

[ClientDataSet7FIRST_NAME]
Coordinates=580,56,152,33

[ClientDataSet5Phone]
Coordinates=398,771,118,33

[ClientDataSet7DATE_OPEN]
Coordinates=580,111,149,33

[ClientDataSet7LAST_NAME]
Coordinates=580,166,149,33

[ClientDataSet7SS_NUMBER]
Coordinates=580,221,151,33

[DataSource1]
Coordinates=398,232,77,33

[ClientDataSet5City]
Coordinates=398,826,106,33

[ClientDataSet6OBJECTIVES]
Coordinates=580,276,152,33

[ClientDataSet1]
Coordinates=10,452,87,105

[ClientDataSet7ZIP]
Coordinates=32,834,103,33

[ClientDataSet7OBJECTIVES]
Coordinates=580,331,152,33

[ClientDataSet6INTERESTS]
Coordinates=580,386,144,33

[Panel3]
Coordinates=274,452,47,51

[ClientDataSet2]
Coordinates=343,10,87,105

[WebCharts1]
Coordinates=593,441,74,33

[ClientDataSet6RISK_LEVEL]
Coordinates=580,496,150,33

[btnMain]
Coordinates=247,586,53,33

[ClientDataSet6DATE_OPEN]
Coordinates=580,606,149,33

[ClientDataSet6FIRST_NAME]
Coordinates=580,661,152,33

[SplitBootStrap]
Coordinates=402,452,86,51
Visible=True

[CategoryBootstrap]
Coordinates=115,586,107,33
Visible=True

[ClientDataSet5Company]
Coordinates=593,771,133,33

[ClientDataSet7STATE]
Coordinates=593,826,120,33

[ClientDataSet6SS_NUMBER]
Coordinates=800,1,151,33

[ClientDataSet7ACCT_NBR]
Coordinates=800,56,143,33

[ClientDataSet6OCCUPATION]
Coordinates=800,111,156,33

[ClientDataSet7CITY]
Coordinates=266,908,110,33

[ClientDataSet7TELEPHONE]
Coordinates=800,166,149,33

[ActionMain]
Coordinates=187,908,69,33

[ClientDataSet6ADDRESS_1]
Coordinates=800,221,148,33

[ClientDataSet3]
Coordinates=565,10,87,105

[Panel2]
Coordinates=509,452,47,51

[ClientDataSet5Country]
Coordinates=38,908,126,33

[ClientDataSet5Contact]
Coordinates=800,276,125,33

[ClientDataSet6TELEPHONE]
Coordinates=800,331,149,33

[SplitMain]
Coordinates=574,452,60,51

[ClientDataSet6CITY]
Coordinates=800,441,110,33

[ClientDataSet6LAST_NAME]
Coordinates=800,496,149,33

[ClientDataSet7OCCUPATION]
Coordinates=800,551,156,33

[ClientDataSet7BIRTH_DATE]
Coordinates=800,606,152,33

[ClientDataSet6STATE]
Coordinates=800,661,120,33

[ClientDataSet7]
Coordinates=121,10,87,285

[ImageList1]
Coordinates=800,716,68,33

[Panel1]
Coordinates=209,452,47,51

[ClientDataSet5]
Coordinates=232,10,87,213

[ClientDataSet5State]
Coordinates=800,771,112,33

[WebBrowser1]
Coordinates=10,586,83,33

[Label1]
Coordinates=339,452,46,51

[ClientDataSet7RISK_LEVEL]
Coordinates=800,881,150,33

[CategoryMain]
Coordinates=652,452,82,33

[ClientDataSet4]
Coordinates=454,10,87,105

[ClientDataSet6]
Coordinates=10,10,87,357

[ClientDataSet6IMAGE]
Coordinates=781,982,120,33

[ActionsBootstrap]
Coordinates=563,982,100,33

[ClientDataSet6BIRTH_DATE]
Coordinates=1024,1,152,33

[SplitCharts]
Coordinates=120,450,69,51

[]
Coordinates=246,242,91,33
Visible=True

[ActionCharts]
Coordinates=116,384,78,33

[Panel5]
Coordinates=67,386,47,51

[Label2]
Coordinates=116,314,46,51

[btn_bootstrap_cards]
Coordinates=800,386,63,33

[btn_bootstrap_images]
Coordinates=504,908,71,33

[btn_bootstrap_buttons]
Coordinates=593,881,73,33

[btn_bootstrap_alerts]
Coordinates=161,834,63,33

[btn_bootstrap_jumbotron]
Coordinates=682,982,87,33

[btn_bootstrap_listgroup]
Coordinates=398,441,80,33

[btn_chartjs_bars]
Coordinates=246,294,57,33

[btn_main_bootstrap]
Coordinates=405,908,83,33

[btn_main_chartjs]
Coordinates=240,834,69,33

[btn_main_tables]
Coordinates=319,834,65,33

[btn_main_dashboards]
Coordinates=398,716,94,33

